<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ja98xe" name="Umsci" projectType="guiapp" useAppConfig="0"
              jucerFormatVersion="1" version="0.3.2" companyWebsite="https://christianahrens.github.io/Umsci"
              bundleIdentifier="com.ChristianAhrens.Umsci" headerPath="../../submodules/JUCE-AppBasics/Source&#10;../../submodules/NanoOcp/Source/&#10;../../submodules/SQLiteCpp/include&#10;../../submodules/SQLiteCpp/sqlite3"
              defines="JUCE_USE_LAME_AUDIO_FORMAT=1,&#10;JUCE_USE_MP3AUDIOFORMAT=1,&#10;JUCE_DISPLAY_SPLASH_SCREEN=0,&#10;SQLITE_ENABLE_COLUMN_METADATA=1&#10;USE_DBPR_PROJECT_UTILS=1"
              companyName="ChristianAhrens" companyCopyright="Copyright (c) 2026 Christian Ahrens.">
  <MAINGROUP id="YIs3Nm" name="Umsci">
    <GROUP id="{60526C8C-38C9-8A62-4BE8-08FDFBF21423}" name="submodules">
      <GROUP id="{34A4379B-16DD-279A-B1C2-96B24116838D}" name="SQLiteCpp">
        <GROUP id="{CE186853-5C0E-E1E8-2342-99DB72131895}" name="sqlite3">
          <FILE id="Vw1CIl" name="sqlite3.c" compile="1" resource="0" file="submodules/SQLiteCpp/sqlite3/sqlite3.c"/>
          <FILE id="Je3dP2" name="sqlite3.h" compile="0" resource="0" file="submodules/SQLiteCpp/sqlite3/sqlite3.h"/>
        </GROUP>
        <GROUP id="{5E1879FA-F6D3-7A9D-E383-D7DEB564552D}" name="src">
          <FILE id="LOfzR0" name="Backup.cpp" compile="1" resource="0" file="submodules/SQLiteCpp/src/Backup.cpp"/>
          <FILE id="Jsxv10" name="Column.cpp" compile="1" resource="0" file="submodules/SQLiteCpp/src/Column.cpp"/>
          <FILE id="gvYF3q" name="Database.cpp" compile="1" resource="0" file="submodules/SQLiteCpp/src/Database.cpp"/>
          <FILE id="Eein66" name="Exception.cpp" compile="1" resource="0" file="submodules/SQLiteCpp/src/Exception.cpp"/>
          <FILE id="PNttEY" name="Savepoint.cpp" compile="1" resource="0" file="submodules/SQLiteCpp/src/Savepoint.cpp"/>
          <FILE id="eemIiS" name="Statement.cpp" compile="1" resource="0" file="submodules/SQLiteCpp/src/Statement.cpp"/>
          <FILE id="oVatpM" name="Transaction.cpp" compile="1" resource="0" file="submodules/SQLiteCpp/src/Transaction.cpp"/>
        </GROUP>
        <GROUP id="{AA11A78D-DE8A-7BED-4B7C-93AE6122E647}" name="include">
          <GROUP id="{F14CD4C4-2177-C222-5660-51F4AAAC1751}" name="SQLiteCpp">
            <FILE id="chJJbe" name="Assertion.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/Assertion.h"/>
            <FILE id="qld0Qe" name="Backup.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/Backup.h"/>
            <FILE id="V1Sbco" name="Column.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/Column.h"/>
            <FILE id="ZmhGj2" name="Database.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/Database.h"/>
            <FILE id="L1L3JE" name="Exception.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/Exception.h"/>
            <FILE id="nKxPWi" name="ExecuteMany.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/ExecuteMany.h"/>
            <FILE id="LE4PX5" name="Savepoint.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/Savepoint.h"/>
            <FILE id="SZJ1b2" name="SQLiteCpp.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/SQLiteCpp.h"/>
            <FILE id="BBo8ly" name="SQLiteCppExport.h" compile="0" resource="0"
                  file="submodules/SQLiteCpp/include/SQLiteCpp/SQLiteCppExport.h"/>
            <FILE id="x31wzk" name="Statement.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/Statement.h"/>
            <FILE id="ypY1KB" name="Transaction.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/Transaction.h"/>
            <FILE id="htAjFL" name="Utils.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/Utils.h"/>
            <FILE id="JRRPrN" name="VariadicBind.h" compile="0" resource="0" file="submodules/SQLiteCpp/include/SQLiteCpp/VariadicBind.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{7653811E-D730-658E-A565-A564209E34FD}" name="NanoOcp">
        <GROUP id="{ED3C7B2D-D3DA-B577-38E0-E342CE2B3A4C}" name="Source">
          <FILE id="naRI53" name="NanoOcp1.cpp" compile="1" resource="0" file="submodules/NanoOcp/Source/NanoOcp1.cpp"/>
          <FILE id="ZAOmYF" name="NanoOcp1.h" compile="0" resource="0" file="submodules/NanoOcp/Source/NanoOcp1.h"/>
          <FILE id="VYZiQq" name="Ocp1Connection.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1Connection.cpp"/>
          <FILE id="TwiIAY" name="Ocp1Connection.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1Connection.h"/>
          <FILE id="qMN9zs" name="Ocp1ConnectionServer.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ConnectionServer.cpp"/>
          <FILE id="dYYfNN" name="Ocp1ConnectionServer.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ConnectionServer.h"/>
          <FILE id="a4qF5T" name="Ocp1DataTypes.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1DataTypes.cpp"/>
          <FILE id="MKGJMw" name="Ocp1DataTypes.h" compile="0" resource="0" file="submodules/NanoOcp/Source/Ocp1DataTypes.h"/>
          <FILE id="Yn40HQ" name="Ocp1DS100ObjectDefinitions.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1DS100ObjectDefinitions.h"/>
          <FILE id="M7wJRg" name="Ocp1Message.cpp" compile="1" resource="0" file="submodules/NanoOcp/Source/Ocp1Message.cpp"/>
          <FILE id="FeLwOk" name="Ocp1Message.h" compile="0" resource="0" file="submodules/NanoOcp/Source/Ocp1Message.h"/>
          <FILE id="Fh6FFx" name="Ocp1ObjectDefinitions.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ObjectDefinitions.h"/>
          <FILE id="aoCcc9" name="Variant.cpp" compile="1" resource="0" file="submodules/NanoOcp/Source/Variant.cpp"/>
          <FILE id="MLaA5Q" name="Variant.h" compile="0" resource="0" file="submodules/NanoOcp/Source/Variant.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{A748DC48-D24B-A4B1-772D-A48B7873F767}" name="JUCEAppBascics">
        <GROUP id="{685EBDF9-A066-9110-AD26-50B977D7D27C}" name="Resources">
          <GROUP id="{16C5529F-D9E1-857B-0233-BD27FA4BBC8E}" name="Images">
            <FILE id="kz4ecR" name="delete_24dp.svg" compile="0" resource="1" file="submodules/JUCE-AppBasics/Resources/Images/delete_24dp.svg"/>
            <FILE id="fl0pNx" name="file_open_24dp.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/file_open_24dp.svg"/>
            <FILE id="hAxY3e" name="sync_arrow_up_24dp.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/sync_arrow_up_24dp.svg"/>
            <FILE id="sYnpR3" name="sync_problem_24dp.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/sync_problem_24dp.svg"/>
            <FILE id="ejhgze" name="clear_black_24dp.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/clear_black_24dp.svg"/>
            <FILE id="RLedEJ" name="school-24px.svg" compile="0" resource="1" file="submodules/JUCE-AppBasics/Resources/Images/school-24px.svg"/>
            <FILE id="yFUubM" name="find_replace-24px.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/find_replace-24px.svg"/>
            <FILE id="UhDnz2" name="link_24dp.svg" compile="0" resource="1" file="submodules/JUCE-AppBasics/Resources/Images/link_24dp.svg"/>
            <FILE id="bGAn9R" name="link_off_24dp.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/link_off_24dp.svg"/>
            <FILE id="PYu57Z" name="question_mark_24dp.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/question_mark_24dp.svg"/>
            <FILE id="FefYZE" name="settings_24dp.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/settings_24dp.svg"/>
            <FILE id="g7A5Pi" name="loudspeaker_hor-24px.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/loudspeaker_hor-24px.svg"/>
            <FILE id="Xenppw" name="loudspeaker_vert-24px.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/loudspeaker_vert-24px.svg"/>
            <FILE id="vAd1xK" name="variable_add_24dp.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/variable_add_24dp.svg"/>
            <FILE id="vIn2yL" name="variable_insert_24dp.svg" compile="0" resource="1"
                  file="submodules/JUCE-AppBasics/Resources/Images/variable_insert_24dp.svg"/>
          </GROUP>
        </GROUP>
        <GROUP id="{36706580-EB97-426D-6CA8-72022124062F}" name="Source">
          <FILE id="OjfnR4" name="AppConfigurationBase.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.cpp"/>
          <FILE id="OKeXGj" name="AppConfigurationBase.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.h"/>
          <FILE id="yDtzqn" name="CustomLookAndFeel.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.cpp"/>
          <FILE id="cnfPnI" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.h"/>
          <FILE id="U4KfXJ" name="FixedFontTextEditor.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/FixedFontTextEditor.cpp"/>
          <FILE id="XaAmpq" name="FixedFontTextEditor.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/FixedFontTextEditor.h"/>
          <FILE id="ODU8Yr" name="Image_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/Image_utils.cpp"/>
          <FILE id="TT1rKA" name="Image_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/Image_utils.h"/>
          <FILE id="k1LZHM" name="iOS_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.cpp"/>
          <FILE id="ovl1VU" name="iOS_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.h"/>
          <FILE id="iOSNtv" name="iOS_utils_native.mm" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/iOS_utils_native.mm"/>
          <FILE id="cT98gL" name="MidiCommandRangeAssignment.cpp" compile="1"
                resource="0" file="submodules/JUCE-AppBasics/Source/MidiCommandRangeAssignment.cpp"/>
          <FILE id="fITC2f" name="MidiCommandRangeAssignment.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/MidiCommandRangeAssignment.h"/>
          <FILE id="ugW2Ku" name="MidiLearnerComponent.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/MidiLearnerComponent.cpp"/>
          <FILE id="NnB6Y4" name="MidiLearnerComponent.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/MidiLearnerComponent.h"/>
          <FILE id="WHNX6e" name="ToggleStateSlider.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/ToggleStateSlider.cpp"/>
          <FILE id="nDHk4a" name="ToggleStateSlider.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/ToggleStateSlider.h"/>
          <FILE id="qrYXY6" name="TwoDFieldBase.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/TwoDFieldBase.cpp"/>
          <FILE id="Tht9uV" name="TwoDFieldBase.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/TwoDFieldBase.h"/>
          <FILE id="ete2s5" name="WebUpdateDetector.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/WebUpdateDetector.cpp"/>
          <FILE id="pjsxmD" name="WebUpdateDetector.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/WebUpdateDetector.h"/>
          <FILE id="lr2lbZ" name="ZeroconfDiscoverComponent.cpp" compile="1"
                resource="0" file="submodules/JUCE-AppBasics/Source/ZeroconfDiscoverComponent.cpp"/>
          <FILE id="fli9gx" name="ZeroconfDiscoverComponent.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/ZeroconfDiscoverComponent.h"/>
        </GROUP>
        <GROUP id="{9C8B2C1C-6AE6-EC24-8CF2-305F923B024B}" name="submodules">
          <GROUP id="{3B6BF99F-4C76-5120-3A5D-E59717235429}" name="ZeroconfSearcher">
            <FILE id="L0Gh6R" name="ZeroconfSearcher.cpp" compile="1" resource="0"
                  file="submodules/JUCE-AppBasics/submodules/ZeroconfSearcher/Source/ZeroconfSearcher.cpp"/>
            <FILE id="U3Y881" name="ZeroconfSearcher.h" compile="0" resource="0"
                  file="submodules/JUCE-AppBasics/submodules/ZeroconfSearcher/Source/ZeroconfSearcher.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{72AB56DC-8637-938F-3846-2BD91435687D}" name="Resources">
      <GROUP id="{5418C8BA-AFDC-83EF-A716-D3FB9CE9A772}" name="Images">
        <FILE id="nR9sVB" name="Umsci.png" compile="0" resource="1" file="Resources/Images/Umsci.png"/>
        <FILE id="Zt8DrC" name="Umsci.svg" compile="0" resource="1" file="Resources/Images/Umsci.svg"/>
        <FILE id="wKQgbQ" name="UmsciRect.png" compile="0" resource="1" file="Resources/Images/UmsciRect.png"/>
      </GROUP>
      <FILE id="hYzLTg" name="UmsciDefault.config" compile="0" resource="1"
            file="Resources/UmsciDefault.config"/>
    </GROUP>
    <GROUP id="{B4C42B10-6A29-1C3A-435D-5CB7A9DE671E}" name="Source">
      <GROUP id="{D10A2BCF-D236-B6F5-7F5D-FC252EA155F6}" name="UmsciPaintNControlComponents">
        <FILE id="a24SdB" name="UmsciDbprProjectComponent.cpp" compile="1"
              resource="0" file="Source/UmsciPaintNControlComponents/UmsciDbprProjectComponent.cpp"/>
        <FILE id="uwRnVz" name="UmsciDbprProjectComponent.h" compile="0" resource="0"
              file="Source/UmsciPaintNControlComponents/UmsciDbprProjectComponent.h"/>
        <FILE id="sn4pSh" name="UmsciSnapshotComponent.cpp" compile="1" resource="0"
              file="Source/UmsciPaintNControlComponents/UmsciSnapshotComponent.cpp"/>
        <FILE id="sn4pSH" name="UmsciSnapshotComponent.h" compile="0" resource="0"
              file="Source/UmsciPaintNControlComponents/UmsciSnapshotComponent.h"/>
        <FILE id="eyijqn" name="UmsciLoudspeakersPaintComponent.cpp" compile="1"
              resource="0" file="Source/UmsciPaintNControlComponents/UmsciLoudspeakersPaintComponent.cpp"/>
        <FILE id="gc2JqM" name="UmsciLoudspeakersPaintComponent.h" compile="0"
              resource="0" file="Source/UmsciPaintNControlComponents/UmsciLoudspeakersPaintComponent.h"/>
        <FILE id="S3M8uT" name="UmsciPaintNControlComponentBase.cpp" compile="1"
              resource="0" file="Source/UmsciPaintNControlComponents/UmsciPaintNControlComponentBase.cpp"/>
        <FILE id="NAvYRV" name="UmsciPaintNControlComponentBase.h" compile="0"
              resource="0" file="Source/UmsciPaintNControlComponents/UmsciPaintNControlComponentBase.h"/>
        <FILE id="VrzcGM" name="UmsciSoundobjectsPaintComponent.cpp" compile="1"
              resource="0" file="Source/UmsciPaintNControlComponents/UmsciSoundobjectsPaintComponent.cpp"/>
        <FILE id="eGp99I" name="UmsciSoundobjectsPaintComponent.h" compile="0"
              resource="0" file="Source/UmsciPaintNControlComponents/UmsciSoundobjectsPaintComponent.h"/>
        <FILE id="HAf9zX" name="UmsciUpmixIndicatorPaintNControlComponent.cpp"
              compile="1" resource="0" file="Source/UmsciPaintNControlComponents/UmsciUpmixIndicatorPaintNControlComponent.cpp"/>
        <FILE id="XbpJ1n" name="UmsciUpmixIndicatorPaintNControlComponent.h"
              compile="0" resource="0" file="Source/UmsciPaintNControlComponents/UmsciUpmixIndicatorPaintNControlComponent.h"/>
      </GROUP>
      <FILE id="f1Ee4v" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="M3Kq7o" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jjkLLp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="QLc7Xd" name="DbprController.cpp" compile="1" resource="0"
            file="Source/DbprController.cpp"/>
      <FILE id="ORbyL1" name="DbprController.h" compile="0" resource="0"
            file="Source/DbprController.h"/>
      <FILE id="dBpR01" name="dbprProjectUtils.cpp" compile="1" resource="0"
            file="Source/dbprProjectUtils.cpp"/>
      <FILE id="dBpR02" name="dbprProjectUtils.h" compile="0" resource="0"
            file="Source/dbprProjectUtils.h"/>
      <FILE id="IKTqod" name="UmsciZeroconfDiscoverComboComponent.cpp" compile="1"
            resource="0" file="Source/UmsciZeroconfDiscoverComboComponent.cpp"/>
      <FILE id="vR95jV" name="UmsciZeroconfDiscoverComboComponent.h" compile="0"
            resource="0" file="Source/UmsciZeroconfDiscoverComboComponent.h"/>
      <FILE id="D8bpYt" name="UmsciControlComponent.cpp" compile="1" resource="0"
            file="Source/UmsciControlComponent.cpp"/>
      <FILE id="khKIzT" name="UmsciControlComponent.h" compile="0" resource="0"
            file="Source/UmsciControlComponent.h"/>
      <FILE id="Ham3on" name="UmsciConnectingComponent.cpp" compile="1" resource="0"
            file="Source/UmsciConnectingComponent.cpp"/>
      <FILE id="pq5xmP" name="UmsciConnectingComponent.h" compile="0" resource="0"
            file="Source/UmsciConnectingComponent.h"/>
      <FILE id="SP05qm" name="UmsciDiscoveringHintComponent.cpp" compile="1"
            resource="0" file="Source/UmsciDiscoveringHintComponent.cpp"/>
      <FILE id="CKX6UJ" name="UmsciDiscoveringHintComponent.h" compile="0"
            resource="0" file="Source/UmsciDiscoveringHintComponent.h"/>
      <FILE id="DRXaE3" name="UmsciAppConfiguration.cpp" compile="1" resource="0"
            file="Source/UmsciAppConfiguration.cpp"/>
      <FILE id="i1JOYd" name="UmsciAppConfiguration.h" compile="0" resource="0"
            file="Source/UmsciAppConfiguration.h"/>
      <FILE id="EJ7Wra" name="UmsciExternalControlComponent.cpp" compile="1"
            resource="0" file="Source/UmsciExternalControlComponent.cpp"/>
      <FILE id="qmNMPJ" name="UmsciExternalControlComponent.h" compile="0"
            resource="0" file="Source/UmsciExternalControlComponent.h"/>
      <FILE id="mC1dXp" name="MidiController.cpp" compile="1" resource="0"
            file="Source/MidiController.cpp"/>
      <FILE id="mC1hYq" name="MidiController.h" compile="0" resource="0"
            file="Source/MidiController.h"/>
      <FILE id="oC2eZr" name="OscController.cpp" compile="1" resource="0"
            file="Source/OscController.cpp"/>
      <FILE id="oC2fAs" name="OscController.h" compile="0" resource="0" file="Source/OscController.h"/>
      <FILE id="OmQ8H9" name="DeviceController.cpp" compile="1" resource="0"
            file="Source/DeviceController.cpp"/>
      <FILE id="j4rQTY" name="DeviceController.h" compile="0" resource="0"
            file="Source/DeviceController.h"/>
      <FILE id="ruad7x" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="vTcKqR" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <FILE id="nutmhe" name="CustomPopupMenuComponent.h" compile="0" resource="0"
            file="Source/CustomPopupMenuComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="wKQgbQ" bigIcon="wKQgbQ"
               iosDevelopmentTeamID="SB7Q3PP4FQ" hardenedRuntime="1" applicationCategory="public.app-category.utilities"
               appSandbox="0" customXcodeResourceFolders="Resources/Images/Umsci.icon"
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;!-- New Xcode .icon integration --&gt;&#10;    &lt;key&gt;CFBundleIconName&lt;/key&gt;&#10;    &lt;string&gt;Umsci&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="OTHER_CODE_SIGN_FLAGS = $(inherited) --timestamp -s 'Developer ID Application: Christian Ahrens', CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO"
                       codeSigningIdentity="Developer ID Application: Christian Ahrens"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="nR9sVB" bigIcon="nR9sVB">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="wKQgbQ" bigIcon="wKQgbQ"
                  customLaunchStoryboard="Resources/Deployment/iOS/Launchscreen.storyboard"
                  iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iosDevelopmentTeamID="SB7Q3PP4FQ" UIRequiresFullScreen="0" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &#9;&lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;    &#9;&lt;array&gt;&#10;&#9;      &#9;&lt;string&gt;processing&lt;/string&gt;&#10;    &#9;&lt;/array&gt;&#10;    &lt;key&gt;BGTaskSchedulerPermittedIdentifiers&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;string&gt;com.ChristianAhrens.Umsci&lt;/string&gt;&#10;    &lt;/array&gt;&#10;    &lt;!-- New Xcode .icon integration --&gt;&#10;    &lt;key&gt;CFBundleIconName&lt;/key&gt;&#10;    &lt;string&gt;Umsci&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
                  customXcodeResourceFolders="Resources/Images/Umsci.icon">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" iosDeploymentTarget="15" iosCompatibility="15"/>
        <CONFIGURATION isDebug="0" name="Release" iosDeploymentTarget="15" iosCompatibility="15"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2026 targetFolder="Builds/VisualStudio2026" smallIcon="nR9sVB" bigIcon="nR9sVB">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
