<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ja98xe" name="Umsci" projectType="guiapp" useAppConfig="0"
              jucerFormatVersion="1" version="0.1.0" companyWebsite="github.com/ChristianAhrens/Umsci"
              bundleIdentifier="com.ChristianAhrens.Umsci" headerPath="../../submodules/JUCE-AppBasics/Source&#10;../../submodules/NanoOcp/Source/"
              defines="JUCE_USE_LAME_AUDIO_FORMAT=1,&#10;JUCE_USE_MP3AUDIOFORMAT=1,&#10;JUCE_DISPLAY_SPLASH_SCREEN=0"
              companyName="ChristianAhrens" companyCopyright="Copyright (c) 2026 Christian Ahrens.">
  <MAINGROUP id="YIs3Nm" name="Umsci">
    <GROUP id="{60526C8C-38C9-8A62-4BE8-08FDFBF21423}" name="submodules">
      <GROUP id="{7653811E-D730-658E-A565-A564209E34FD}" name="NanoOcp">
        <GROUP id="{ED3C7B2D-D3DA-B577-38E0-E342CE2B3A4C}" name="Source">
          <FILE id="naRI53" name="NanoOcp1.cpp" compile="1" resource="0" file="submodules/NanoOcp/Source/NanoOcp1.cpp"/>
          <FILE id="ZAOmYF" name="NanoOcp1.h" compile="0" resource="0" file="submodules/NanoOcp/Source/NanoOcp1.h"/>
          <FILE id="VYZiQq" name="Ocp1Connection.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1Connection.cpp"/>
          <FILE id="TwiIAY" name="Ocp1Connection.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1Connection.h"/>
          <FILE id="qMN9zs" name="Ocp1ConnectionServer.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ConnectionServer.cpp"/>
          <FILE id="dYYfNN" name="Ocp1ConnectionServer.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ConnectionServer.h"/>
          <FILE id="a4qF5T" name="Ocp1DataTypes.cpp" compile="1" resource="0"
                file="submodules/NanoOcp/Source/Ocp1DataTypes.cpp"/>
          <FILE id="MKGJMw" name="Ocp1DataTypes.h" compile="0" resource="0" file="submodules/NanoOcp/Source/Ocp1DataTypes.h"/>
          <FILE id="Yn40HQ" name="Ocp1DS100ObjectDefinitions.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1DS100ObjectDefinitions.h"/>
          <FILE id="M7wJRg" name="Ocp1Message.cpp" compile="1" resource="0" file="submodules/NanoOcp/Source/Ocp1Message.cpp"/>
          <FILE id="FeLwOk" name="Ocp1Message.h" compile="0" resource="0" file="submodules/NanoOcp/Source/Ocp1Message.h"/>
          <FILE id="Fh6FFx" name="Ocp1ObjectDefinitions.h" compile="0" resource="0"
                file="submodules/NanoOcp/Source/Ocp1ObjectDefinitions.h"/>
          <FILE id="aoCcc9" name="Variant.cpp" compile="1" resource="0" file="submodules/NanoOcp/Source/Variant.cpp"/>
          <FILE id="MLaA5Q" name="Variant.h" compile="0" resource="0" file="submodules/NanoOcp/Source/Variant.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{A748DC48-D24B-A4B1-772D-A48B7873F767}" name="JUCEAppBascics">
        <GROUP id="{36706580-EB97-426D-6CA8-72022124062F}" name="Source">
          <FILE id="OjfnR4" name="AppConfigurationBase.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.cpp"/>
          <FILE id="OKeXGj" name="AppConfigurationBase.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.h"/>
          <FILE id="yDtzqn" name="CustomLookAndFeel.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.cpp"/>
          <FILE id="cnfPnI" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.h"/>
          <FILE id="U4KfXJ" name="FixedFontTextEditor.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/FixedFontTextEditor.cpp"/>
          <FILE id="XaAmpq" name="FixedFontTextEditor.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/FixedFontTextEditor.h"/>
          <FILE id="ODU8Yr" name="Image_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/Image_utils.cpp"/>
          <FILE id="TT1rKA" name="Image_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/Image_utils.h"/>
          <FILE id="k1LZHM" name="iOS_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.cpp"/>
          <FILE id="ovl1VU" name="iOS_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.h"/>
          <FILE id="WHNX6e" name="ToggleStateSlider.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/ToggleStateSlider.cpp"/>
          <FILE id="nDHk4a" name="ToggleStateSlider.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/ToggleStateSlider.h"/>
          <FILE id="ete2s5" name="WebUpdateDetector.cpp" compile="1" resource="0"
                file="submodules/JUCE-AppBasics/Source/WebUpdateDetector.cpp"/>
          <FILE id="pjsxmD" name="WebUpdateDetector.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/WebUpdateDetector.h"/>
          <FILE id="lr2lbZ" name="ZeroconfDiscoverComponent.cpp" compile="1"
                resource="0" file="submodules/JUCE-AppBasics/Source/ZeroconfDiscoverComponent.cpp"/>
          <FILE id="fli9gx" name="ZeroconfDiscoverComponent.h" compile="0" resource="0"
                file="submodules/JUCE-AppBasics/Source/ZeroconfDiscoverComponent.h"/>
        </GROUP>
        <GROUP id="{9C8B2C1C-6AE6-EC24-8CF2-305F923B024B}" name="submodules">
          <GROUP id="{3B6BF99F-4C76-5120-3A5D-E59717235429}" name="ZeroconfSearcher">
            <FILE id="L0Gh6R" name="ZeroconfSearcher.cpp" compile="1" resource="0"
                  file="submodules/JUCE-AppBasics/submodules/ZeroconfSearcher/Source/ZeroconfSearcher.cpp"/>
            <FILE id="U3Y881" name="ZeroconfSearcher.h" compile="0" resource="0"
                  file="submodules/JUCE-AppBasics/submodules/ZeroconfSearcher/Source/ZeroconfSearcher.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{72AB56DC-8637-938F-3846-2BD91435687D}" name="Resources">
      <GROUP id="{5418C8BA-AFDC-83EF-A716-D3FB9CE9A772}" name="Images">
        <FILE id="yFUubM" name="find_replace-24px.svg" compile="0" resource="1"
              file="submodules/JUCE-AppBasics/Resources/Images/find_replace-24px.svg"/>
        <FILE id="UhDnz2" name="link_24dp.svg" compile="0" resource="1" file="submodules/JUCE-AppBasics/Resources/Images/link_24dp.svg"/>
        <FILE id="bGAn9R" name="link_off_24dp.svg" compile="0" resource="1"
              file="submodules/JUCE-AppBasics/Resources/Images/link_off_24dp.svg"/>
        <FILE id="PYu57Z" name="question_mark_24dp.svg" compile="0" resource="1"
              file="submodules/JUCE-AppBasics/Resources/Images/question_mark_24dp.svg"/>
        <FILE id="FefYZE" name="settings_24dp.svg" compile="0" resource="1"
              file="submodules/JUCE-AppBasics/Resources/Images/settings_24dp.svg"/>
        <FILE id="nR9sVB" name="Umsci.png" compile="0" resource="1" file="Resources/Images/Umsci.png"/>
        <FILE id="Zt8DrC" name="Umsci.svg" compile="0" resource="1" file="Resources/Images/Umsci.svg"/>
        <FILE id="wKQgbQ" name="UmsciRect.png" compile="0" resource="1" file="Resources/Images/UmsciRect.png"/>
      </GROUP>
      <FILE id="hYzLTg" name="UmsciDefault.config" compile="0" resource="1"
            file="Resources/UmsciDefault.config"/>
    </GROUP>
    <GROUP id="{B4C42B10-6A29-1C3A-435D-5CB7A9DE671E}" name="Source">
      <FILE id="YWQrOX" name="UmsciLoudspeakersPaintComponent.cpp" compile="1"
            resource="0" file="Source/UmsciLoudspeakersPaintComponent.cpp"/>
      <FILE id="t12oED" name="UmsciLoudspeakersPaintComponent.h" compile="0"
            resource="0" file="Source/UmsciLoudspeakersPaintComponent.h"/>
      <FILE id="gamcce" name="UmsciSoundobjectsPaintComponent.cpp" compile="1"
            resource="0" file="Source/UmsciSoundobjectsPaintComponent.cpp"/>
      <FILE id="EUm8XF" name="UmsciSoundobjectsPaintComponent.h" compile="0"
            resource="0" file="Source/UmsciSoundobjectsPaintComponent.h"/>
      <FILE id="K9Mdep" name="UmsciUpmixIndicatorPaintNControlComponent.cpp"
            compile="1" resource="0" file="Source/UmsciUpmixIndicatorPaintNControlComponent.cpp"/>
      <FILE id="aNmiAE" name="UmsciUpmixIndicatorPaintNControlComponent.h"
            compile="0" resource="0" file="Source/UmsciUpmixIndicatorPaintNControlComponent.h"/>
      <FILE id="f1Ee4v" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="M3Kq7o" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jjkLLp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="D8bpYt" name="UmsciControlComponent.cpp" compile="1" resource="0"
            file="Source/UmsciControlComponent.cpp"/>
      <FILE id="khKIzT" name="UmsciControlComponent.h" compile="0" resource="0"
            file="Source/UmsciControlComponent.h"/>
      <FILE id="Ham3on" name="UmsciConnectingComponent.cpp" compile="1" resource="0"
            file="Source/UmsciConnectingComponent.cpp"/>
      <FILE id="pq5xmP" name="UmsciConnectingComponent.h" compile="0" resource="0"
            file="Source/UmsciConnectingComponent.h"/>
      <FILE id="SP05qm" name="UmsciDiscoveringHintComponent.cpp" compile="1"
            resource="0" file="Source/UmsciDiscoveringHintComponent.cpp"/>
      <FILE id="CKX6UJ" name="UmsciDiscoveringHintComponent.h" compile="0"
            resource="0" file="Source/UmsciDiscoveringHintComponent.h"/>
      <FILE id="DRXaE3" name="UmsciAppConfiguration.cpp" compile="1" resource="0"
            file="Source/UmsciAppConfiguration.cpp"/>
      <FILE id="i1JOYd" name="UmsciAppConfiguration.h" compile="0" resource="0"
            file="Source/UmsciAppConfiguration.h"/>
      <FILE id="OmQ8H9" name="DeviceController.cpp" compile="1" resource="0"
            file="Source/DeviceController.cpp"/>
      <FILE id="j4rQTY" name="DeviceController.h" compile="0" resource="0"
            file="Source/DeviceController.h"/>
      <FILE id="ruad7x" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="vTcKqR" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <FILE id="nutmhe" name="CustomPopupMenuComponent.h" compile="0" resource="0"
            file="Source/CustomPopupMenuComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="fcf7ir" bigIcon="fcf7ir"
               iosDevelopmentTeamID="SB7Q3PP4FQ" hardenedRuntime="1" applicationCategory="public.app-category.utilities"
               appSandbox="0" customXcodeResourceFolders="Resources/Images/Jumpy.icon"
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;!-- New Xcode .icon integration --&gt;&#10;    &lt;key&gt;CFBundleIconName&lt;/key&gt;&#10;    &lt;string&gt;Jumpy&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="OTHER_CODE_SIGN_FLAGS = $(inherited) --timestamp -s 'Developer ID Application: Christian Ahrens', CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO"
                       codeSigningIdentity="Developer ID Application: Christian Ahrens"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="zBtsER" bigIcon="zBtsER">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="fcf7ir" bigIcon="fcf7ir"
                  customLaunchStoryboard="Resources/Deployment/iOS/Launchscreen.storyboard"
                  iosScreenOrientation="UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iosDevelopmentTeamID="SB7Q3PP4FQ" UIRequiresFullScreen="0" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &#9;&lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;    &#9;&lt;array&gt;&#10;&#9;      &#9;&lt;string&gt;processing&lt;/string&gt;&#10;    &#9;&lt;/array&gt;&#10;    &lt;key&gt;BGTaskSchedulerPermittedIdentifiers&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;string&gt;com.ChristianAhrens.Jumper&lt;/string&gt;&#10;    &lt;/array&gt;&#10;    &lt;!-- New Xcode .icon integration --&gt;&#10;    &lt;key&gt;CFBundleIconName&lt;/key&gt;&#10;    &lt;string&gt;Jumpy&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
                  customXcodeResourceFolders="Resources/Images/Jumpy.icon">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" iosDeploymentTarget="15" iosCompatibility="15"/>
        <CONFIGURATION isDebug="0" name="Release" iosDeploymentTarget="15" iosCompatibility="15"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2026 targetFolder="Builds/VisualStudio2026" smallIcon="nR9sVB" bigIcon="nR9sVB">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
